# NBSurveyApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_app.yaml
app/: build.gradle
app/src/androidTest/java/com/linh/androidnbsurveyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linh/androidnbsurveyapp/ui/feature/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/androidnbsurveyapp/: MainActivity.kt  NBSurveyApplication.kt
app/src/main/java/com/linh/androidnbsurveyapp/common/: Dialog.kt  UIConstant.kt  ViewExtension.kt
app/src/main/java/com/linh/androidnbsurveyapp/di/: DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/feature/home/: HomeActivity.kt  HomeViewModel.kt  SurveyListUiState.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/feature/home/adapter/: SurveyAdapter.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/feature/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/feature/surveydetail/: SurveyDetailActivity.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/model/: LoggedInUser.kt  Result.kt  SurveyModel.kt
app/src/main/java/com/linh/androidnbsurveyapp/ui/model/mapper/: SurveyModelMapper.kt
app/src/main/res/color/: text_primary_color_selector.xml  text_secondary_color_selector.xml
app/src/main/res/drawable/: bg_button_primary_disable.xml  bg_button_primary_selector.xml  bg_edit_text_primary.xml
app/src/main/res/font/: roboto_app_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_survey_detail.xml  item_home_survey.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linh/androidnbsurveyapp/: ExampleUnitTest.kt
app/src/test/java/com/linh/androidnbsurveyapp/common/: CoroutineTestRule.kt
app/src/test/java/com/linh/androidnbsurveyapp/ui/feature/login/: LoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/linh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/linh/data/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/linh/data/di/qualifier/: AuthInterceptorOkHttpClient.kt
data/src/main/java/com/linh/data/source/: DefaultAuthRepository.kt  DefaultSurveyRepository.kt  DefaultUserRepository.kt
data/src/main/java/com/linh/data/source/local/: AccessTokenWrapper.kt  DefaultAuthLocalDataSource.kt  DefaultSurveyLocalDataSource.kt  DefaultUserLocalDataSource.kt
data/src/main/java/com/linh/data/source/local/api/: AppDatabase.kt  DataStore.kt  PreferencesKeys.kt  SurveyDao.kt
data/src/main/java/com/linh/data/source/local/entity/: SurveyEntity.kt
data/src/main/java/com/linh/data/source/mapper/: AccessTokenDataMapper.kt  AccessTokenMapper.kt  SurveyDataMapper.kt
data/src/main/java/com/linh/data/source/remote/: BaseRemoteDataSource.kt  DefaultAuthRemoteDataSource.kt  DefaultSurveyRemoteDataSource.kt  DefaultUserRemoteDataSource.kt  NBSurveyAuthApi.kt  NBSurveyNoneAuthApi.kt
data/src/main/java/com/linh/data/source/remote/api/: NBSurveyAuthApi.kt  NBSurveyNoneAuthApi.kt
data/src/main/java/com/linh/data/source/remote/middleware/: AuthInterceptor.kt  NoneAuthInterceptor.kt  TokenAuthenticator.kt
data/src/main/java/com/linh/data/source/remote/model/: AccessTokenData.kt  AnswerData.kt  GrantType.kt  QuestionData.kt  SurveyData.kt  UserData.kt
data/src/main/java/com/linh/data/source/remote/request/: ForgotPasswordRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt
data/src/main/java/com/linh/data/source/remote/service/: ServiceGenerator.kt
data/src/test/java/com/linh/data/: ExampleUnitTest.kt
domain/src/main/java/com/linh/domain/: MyClass.kt
domain/src/main/java/com/linh/domain/base/: Result.kt
domain/src/main/java/com/linh/domain/interactor/: CheckAuthStatusUseCase.kt  ForgotPasswordUseCase.kt  GetProfileUseCase.kt  GetSurveyDetailUseCase.kt  GetSurveyListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UseCase.kt
domain/src/main/java/com/linh/domain/model/: AccessToken.kt  Answer.kt  Question.kt  Survey.kt  User.kt
domain/src/main/java/com/linh/domain/repository/: AuthRepository.kt  SurveyRepository.kt  UserRepository.kt
domain/src/main/java/com/linh/domain/repository/datasource/local/: AuthLocalDataSource.kt  SurveyLocalDataSource.kt  UserLocalDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
